spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/DBCampanha?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=projetos

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

server.port=8000